name: "Test"

on: [push, pull_request]

jobs:
  test:
    runs-on: ubuntu-latest

    strategy:
      fail-fast: false
      matrix:
        kongVersion:
        - "2.3.x"
        - "2.4.x"
        - "nightly"
        - "2.3.3.x"
        - "2.4.1.x"
        - "nightly-ee"

    steps:
    - uses: actions/checkout@v3

    - name: pongo setup
      uses: actions/checkout@v3
      with:
        repository: Kong/kong-pongo
        ref: master
        path: ./.kong-pongo

    - name: download license script
      uses: actions/checkout@v3
      with:
        repository: Kong/kong-license
        ref: master
        path: ./.kong-license

    - name: download license
      env:
        PULP_PASSWORD: ${{ secrets.pulp_download_prod }}
      run: |
        export KONG_LICENSE_DATA=$(./.kong-license/auto-license.sh)

    - name: pongo up & build
      env:
        KONG_VERSION: ${{ matrix.kongVersion }}
        PULP_PASSWORD: ${{ secrets.pulp_download_prod }}
      run: |
        .kong-pongo/pongo.sh up
        .kong-pongo/pongo.sh build

    - name: pongo run
      env:
        KONG_VERSION: ${{ matrix.kongVersion }}
      run: |
        .kong-pongo/pongo.sh run -- --coverage

    - name: Report test coverage
      if: success()
      continue-on-error: true
      run: luacov-coveralls
      env:
        COVERALLS_REPO_TOKEN: ${{ github.token }}

    - name: pongo down
      run: |
        .kong-pongo/pongo.sh down
